E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/.gitignore="2C6DCC67"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/DESCRIPTION="EE3C710B"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/Final Project.Rmd="34A04B81"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/Numeralize.R="D8C91EBA"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/SmoteExs.R="0C251CEB"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/calculate_metrics.R="CF25D50C"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/class_balance_bagging_boosting.R="EE7F275D"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_exploration.R="ED481447"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_loading.R="E8D5FFE9"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_processing.R="2BDA5180"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_split.R="769ADE9A"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/sampling_methods.R="AF2DD367"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/vignettes/introduction.Rmd="C882B975"
