E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/FInal Project_Plot.Rmd="B46F43FF"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/Final Project.Rmd="BEB49860"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/Model.R="8C750B81"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/.gitignore="2C6DCC67"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/DESCRIPTION="EE3C710B"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/SmoteExs.R="0C251CEB"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/class_balance_bagging_boosting.R="EE7F275D"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_exploration.R="ED481447"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_loading.R="E8D5FFE9"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_processing.R="2BDA5180"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/R/data_split.R="769ADE9A"
E:/OneDrive/Cornell/Fall 2024/STSCI 6520/Final Project/MyPackage/vignettes/introduction.Rmd="C882B975"
